# ******************************************************************************
#   問題 5: 関数定義                                                               
#                                                                             
#   2つの数値を受け取り、それらの和を返す関数 add を定義してください。                          
# ******************************************************************************

def check_number(num):
    if num % 2 == 0:
        print("偶数です")
    else:
        print("奇数です")

# 関数の呼び出し例
check_number(10)   # 偶数です
check_number(113)   # 奇数です            
